.challenge-container-page{
}
.challenge-container{
    padding: 100px;
}
.challenge-page-image{
    background-image: url("../../images/challenge.jpg");
    height: 500px;
    padding: 100px 100px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: sticky;
}
.question-div{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 50px;
}
.gender{
    width: 300px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 800px;
}
.result{
    align-items: center;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-item{
    display: flex;
    position: relative;
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 1px 1px 20px 1px rgba(177, 177, 177, 0.5);
    margin: 20px 0px;
}
.card-item:hover{
    transform: translateY(-15px);
}
.card-item:hover:before{
    opacity: 1;
}
.load-more-btn{
     border: none;
     float: right;
     padding: 15px;
     color: white;
     background-color: rgb(8, 8, 100);
     border-radius: 10px;
     margin: 20px 0px;
}
.load-more-btn:hover{
    background-color: black;
    cursor: pointer;
}
/* .card-item:before{
    opacity: 0;
    background: linear-gradient(to top, rgb(35, 35, 35), transparent);
    z-index: 2;
    transition: .5s;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
} */
.card-item:hover .programme-details-div{
    opacity: 1;
    transform: translateY(0);
}
.programme-details-div{
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(60px);
    transition: 0.5s;
    padding: 0px 20px;
    width: 300px;
}
.image-div{
    width: 100%;
}
.question{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}
.card-name{
    font-weight: bold;
    font-size: 25px;
}
.programme-details{
    font-weight: bold;
}
.card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.dynamic-btn{
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(8, 8, 100);
    color: white;
    border: none;
    width: 100px;
}
.dynamic-btn:hover{
    background-color: black;
    cursor: pointer;
}
.about-page-video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.video-content{
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.video-content-heading{
    font-size: 60px;
    font-weight: 800;
}
.video-content-paragraph{
    font-size: 30px;
    font-weight: bold;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    .result{
        flex-direction: column;
        
    }
    .challenge-container{
        padding: 50px;
    }
    .load-more-btn{
        padding: 12px;
        margin: 10px 0px;
    } 

    .challenge-page-image{
        height: 400px;
        padding: 50px;
    }
    .video-content-heading{
        font-size: 50px;
        text-align: center;
        align-items: center;
    }
    .video-content-paragraph{
        font-size: 28px;
    }
    .dynamic-btn{
        padding: 10px;
        width: 80px;
        margin: 5px 0px;
    }
    .gender{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card-name{
        font-weight: bold;
        font-size: 20px;
    }
    .programme-details{
        font-weight: bold;
        font-size: 16px;
    }
}